 <!DOCTYPE html>

<html>
	<head>
		<title>Global AidCoin</title>
	</head>
	<body>
	<center>
		<br>		
		<h2>Global AidCoin - A Mobile Virtual Currency System to Support Cash Programming</h2>
		<br>
		<br>
		<table>
			<tr><td><h3> > Works with all SMS/text capable phones.</h3></td></tr>
			<tr><td><h3> > Built upon reliable <font color="red">blockchain technology</font>.</h3></td></tr>
			<tr><td><h3> > Uses a flexible virtual currency pegged to the Euro.</h3></td></tr>
			<tr><td><h3> > <font color="red">Free from “Know-Your-Customer” financial authority regulations. </font></h3></td></tr>
			<tr><td><h3> > Respects the <font color="red">privacy</font> of your beneficiaries. </h3></td></tr>
			<tr><td><h3> > Ready for beneficiary encashment within 72 hours.</h3></td></tr>
		</table>
		<br>
		<br>
		<h1><a href="http://bit.ly/2k0d2zo">Download Factsheet (pdf - Jan 2017)
		<br><img src="previewimageFactsheet.png"></a></h1>
		<br>
		<br>
		<br>		
		<br>
		<h1>Demo video</h1>
		<h3>Beneficiary phone receiving funds and making a payment  (3 Minutes)</h3>	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xDj31N1fmno" frameborder="0" allowfullscreen></iframe>
		<br>In this video we have used a virtual currency called "SOSTaler". 
		<br>The SOSTaler is one specific example of an AidCoin, a virtual
		<br>currency used in the humanitarian world. The name is the 
		<br>fusion of the two terms "SOS" (Save Our Souls) and "Taler"
		<br>(pronounced <i>T-ah-ler</i>, old german for coin).
		<br>
		<br>	
		<br>		
		<h1><a href="http://bit.ly/2jpQOG0">Monthly AidCoin Cycle (pdf - Jan 2017)
		<br><img src="previewimageMonthlyCycle.png"></a></h1>
		<br>	
		<br>			
		<h1>Do you want to know more?</h1>
		<h1><a href="mailto:globalaidcoin@protonmail.com">globalaidcoin@protonmail.com</a></h1>
		<!-- img src="address2.png" -->		
		<br>
		<br>
		<br>
		<br>
		Copyright&nbsp;&copy;&nbsp;2017
	</center>
		<br>
		<br>
		<div align=right><a href="relatedresources.html">Related resources</a></div>
		
		
<!--  webstats code BEGIN -->		
<a title="Web Statistics" href="http://clicky.com/101020773"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(101020773);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101020773ns.gif" /></p></noscript>		
<!--  webstats code END -->	
		
		
	</body>
</html>
